#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PD12.GPIO_Label=AD9910_MAS_REST
PH0-OSC_IN.Signal=RCC_OSC_IN
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI14.0=GPIO_EXTI14
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=AD9910_DRHOLD
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PD8.Locked=true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=AD9910_SDIO
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART1
PD13.Locked=true
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
Mcu.IP1=I2C1
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=AD9910_PROFILE2
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.Mode=I2C
Mcu.Pin6=PE12
Mcu.Pin7=PE13
PD8.Signal=GPIO_Output
Mcu.Pin8=PE14
PE5.Signal=GPXTI5
Mcu.Pin9=PB11
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMAX_PRIORITIES,configMINIMAL_STACK_SIZE,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_APPLICATION_TASK_TAG,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_TASK_NOTIFICATIONS,INCLUDE_vTaskCleanUpResources,FootprintOK,INCLUDE_vTaskDelayUntil
FREERTOS.configMINIMAL_STACK_SIZE=64
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PH0-OSC_IN
PD10.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PB12.GPIO_Label=AD9910_PWR
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=true
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PE4.GPIO_Label=NUM_DOWN
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE3.Locked=true
PB7.Signal=I2C1_SDA
FREERTOS.INCLUDE_vTaskCleanUpResources=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PD10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE4.Signal=GPXTI4
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=102400
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Ele_Task2_M4_OS
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=AD9910_SCLK
Mcu.Package=LQFP100
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PD11.Locked=true
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=AD8370_LATCH
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIO_Label=NUM_CHANGE
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
FREERTOS.configUSE_TICK_HOOK=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14-OSC32_IN.GPIO_Label=AD9910_RST
PE12.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Ele_Task2_M4_OS.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FREERTOS.Tasks01=None,-2,64,NoneTask,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=AD9910_OSK
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.GPIO_Label=AD9910_PROFILE0
PA10.Mode=Asynchronous
Mcu.PinsNb=31
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
PB11.GPIO_Label=AD9910_CS
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD13.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=AD8370_CLOCK
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPXTI14
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
RCC.FamilyName=M
PD8.GPIO_Label=AD9910_UPDATE
PD12.Locked=true
PD10.Signal=GPIO_Output
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PD12.GPIOParameters=GPIO_Speed,GPIO_Label
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
FREERTOS.configMAX_PRIORITIES=32
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
I2C1.I2C_Mode=I2C_Fast
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Locked=true
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=AD9910_PROFILE1
RCC.LSE_VALUE=32768
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Output
MxCube.Version=6.1.1
PB15.GPIO_Label=AD9910_DROVER
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=VP_SYS_VS_tim1
RCC.EthernetFreq_Value=168000000
PE3.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=AD9910_DRCTL
PE5.Locked=true
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPXTI0
Mcu.Pin26=PB6
PE12.Signal=GPIO_Output
Mcu.Pin27=PB7
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
Mcu.Pin25=PA14
PD14.Signal=GPIO_Output
Mcu.Pin28=PE0
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD14.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PD14
PE13.GPIO_Label=AD8370_DATA
Mcu.Pin21=PD15
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
SH.GPXTI4.0=GPIO_EXTI4
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=START_SCAN
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD10
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB15
Mcu.Pin14=PD8
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PD13
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
RCC.HSI_VALUE=16000000
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin18=PD12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB12
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.Signal=GPXTI3
PE3.GPIO_Label=NUM_UP
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
